<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>School Website</title>

    <!-- ICONSCOUT CDN -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
    />

    <!-- GOOGLE FONTS (MONSTERRAT)-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- SWIPER JS-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <nav>
      <div class="container nav__container">
        <a href="index.html"><h4>MELSTAR ACADEMY</h4></a>
        <ul class="nav__menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
        <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
      </div>
    </nav>
    <!--===== END OF NAV BAR ========-->

    <header>
      <div class="container header__container">
        <div class="header__left">
          <h1>Grow your skills to advance your career path</h1>
          <p>
            "Empower your career with our dynamic learning opportunities,
            focused on practical skills and industry relevance for success in
            today's competitive job market. Advance your professional journey
            and achieve your goals with our tailored programs."
          </p>
          <a href="courses.html" class="btn btn-primary">Get Started</a>
        </div>

        <div class="header__right">
          <div class="header__right-image">
            <img src="./images/header.svg" />
          </div>
        </div>
      </div>
    </header>
    <!--========END OF HEADER================-->

    <section class="categories">
      <div class="container categories__container">
        <div class="categories__left">
          <h1>Categories</h1>
          <p>
            "Explore our diverse range of programs tailored to different career
            paths, providing specialized skills and expertise for success in
            today's evolving industries."
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
        <div class="categories__right">
          <article class="category">
            <span class="category__icon"
              ><i class="uil uil-bitcoin-circle"></i
            ></span>
            <h5>BIT</h5>
            <p>
              "Blend business and tech for innovation and efficiency in modern
              enterprises with our course."
            </p>
          </article>

          <article class="category">
            <span class="category__icon"><i class="uil uil-palette"></i></span>
            <h5>Graphic Design</h5>
            <p>
              "Unlock creativity with our dynamic Graphic Design course, shaping
              tomorrow's visual landscapes."
            </p>
          </article>

          <article class="category">
            <span class="category__icon"
              ><i class="uil uil-usd-circle"></i
            ></span>
            <h5>Finance</h5>
            <p>
              "Master financial strategies with our comprehensive Finance course
              for success in finance."
            </p>
          </article>

          <article class="category">
            <span class="category__icon"
              ><i class="uil uil-megaphone"></i
            ></span>
            <h5>Marketing</h5>
            <p>
              "Drive growth and engagement with our Marketing course, mastering
              strategies for impactful brand promotion."
            </p>
          </article>

          <article class="category">
            <span class="category__icon"><i class="uil uil-music"></i></span>
            <h5>Music</h5>
            <p>
              "Harmonize your passion and talent with our Music course,
              unlocking your potential for artistic expression and innovation."
            </p>
          </article>

          <article class="category">
            <span class="category__icon"
              ><i class="uil uil-puzzle-piece"></i
            ></span>
            <h5>Business</h5>
            <p>
              "Master business essentials for entrepreneurial success with our
              comprehensive course."
            </p>
          </article>
        </div>
      </div>
    </section>
    <!--========= END OF CATEGORIES ================-->

    <section class="courses">
      <h2>Our Popular Courses</h2>
      <div class="container courses__container">
        <article class="course">
          <div class="course__image">
            <img src="./images/course1.jpg" />
          </div>
          <div class="course__info">
            <h4>Responsive Social Media Website UI Design</h4>
            <p>
              "Master responsive social media website design with our tailored
              course, ensuring seamless user interaction across all devices."
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="./images/course2.jpg" />
          </div>
          <div class="course__info">
            <h4>Responsive Smart Home Website Design</h4>
            <p>
              "Master responsive smart home website design for seamless user
              experience across devices."
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>

        <article class="course">
          <div class="course__image">
            <img src="./images/course3.jpg" />
          </div>
          <div class="course__info">
            <h4>Responsive Admin Dashboard UI Design</h4>
            <p>
              "Master responsive admin dashboard design for efficient management
              across devices with our course."
            </p>
            <a href="courses.html" class="btn btn-primary">Learn More</a>
          </div>
        </article>
      </div>
    </section>

    <!--========= END OF COURSES ================-->

    <section class="faqs">
      <h2>Frequently Asked Questions</h2>
      <div class="container faqs__container">
        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>How do I know the right courses for me</h4>
            <p>
              Discover the right courses tailored to your interests and career
              goals by exploring our comprehensive course offerings and
              consulting with our expert advisors. With personalized guidance
              and a diverse range of options, you can confidently select the
              courses that align with your aspirations and skill development
              needs.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>Do you offer distance learning</h4>
            <p>
              Yes, we offer distance learning options to accommodate diverse
              learning needs, ensuring accessibility and flexibility for all
              students.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>What programs and courses do you offer?</h4>
            <p>
              Our institution offers a wide range of programs and courses across
              various disciplines, including but not limited to business,
              technology, healthcare, arts, and sciences. You can explore our
              full list of offerings on our website or contact our admissions
              office for more information.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>How can I apply for admission?</h4>
            <p>
              Applying for admission is a straightforward process. You can start
              by visiting our website and filling out the online application
              form. Be sure to review the specific admission requirements for
              your desired program and submit any necessary documents, such as
              transcripts and letters of recommendation. Our admissions team is
              available to assist you throughout the application process.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>What are the financial aid options available?</h4>
            <p>
              Tuition fees vary depending on the program and your residency
              status. Detailed information about tuition and fees can be found
              on our website or obtained by contacting our financial aid office.
              We also offer various financial aid options, including
              scholarships, grants, loans, and work-study programs, to help make
              education more accessible for our students.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>Do you offer online or distance learning programs</h4>
            <p>
              Yes, we offer a range of online and distance learning programs
              designed to accommodate the needs of students who prefer remote or
              flexible learning options. These programs provide the same
              high-quality education and support as our on-campus offerings,
              allowing you to pursue your academic goals from anywhere with an
              internet connection.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>What resources are available for students?</h4>
            <p>
              Our campus is equipped with state-of-the-art facilities and
              resources to support student success. This includes libraries,
              computer labs, research centers, recreational facilities, student
              lounges, and dining options. Additionally, we provide various
              student services such as academic advising, career counseling,
              health services, and extracurricular activities to enhance your
              overall college experience.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>Can I transfer credits from another institution?</h4>
            <p>
              Yes, we accept transfer credits from accredited institutions,
              subject to evaluation and approval by our registrar's office.
              Transfer credit policies may vary depending on factors such as the
              institution attended, the course content, and your program of
              study. You can consult with our academic advisors to determine how
              your credits may transfer and fit into your degree plan. Lorem
              ipsum dolor sit amet consectetur adipisicing elit. Quia recusandae
              ad esse dolor voluptate obcaecati et, iure amet repudiandae
              voluptates. Voluptatum saepe asperiores id, voluptas nisi ad
              deserunt inventore vel!
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>What support services are available for students?"</h4>
            <p>
              We offer a range of support services to assist students in their
              academic and personal development. This includes tutoring
              services, academic advising, counseling and mental health
              services, disability accommodations, and student advocacy
              resources. Our goal is to provide a supportive and inclusive
              environment where all students can thrive and succeed.
            </p>
          </div>
        </article>

        <article class="faq">
          <div class="faq__icon"><i class="uil uil-plus"></i></div>
          <div class="question__answer">
            <h4>"Are there opportunities for career services?"</h4>
            <p>
              Yes, we offer numerous opportunities for students to gain
              practical experience through internships, co-op programs, and
              career placement services. Our dedicated career services office
              works closely with students to connect them with internship and
              job opportunities, provide resume and interview preparation
              assistance, and offer career development workshops.
            </p>
          </div>
        </article>
      </div>
    </section>

    <!--========= END OF COURSES ================-->

    <section class="container testimonials__container mySwiper">
      <h2>Students' Testimonials</h2>
      <div class="swiper-wrapper">
        <article class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./images/Hakeem.jpg" />
          </div>
          <div class="testimonial__info">
            <h5>Hakeem Robert</h5>
            <small>Student</small>
          </div>
          <div class="testimonial__body">
            <p>
              My experience at this institution has been transformative.
              Engaging curriculum, supportive faculty, and a vibrant community
              have equipped me with skills and confidence to pursue my passions.
              I highly recommend it for anyone seeking an enriching educational
              journey.
            </p>
          </div>
        </article>
        <article class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./images/jeff.jpg" />
          </div>
          <div class="testimonial__info">
            <h5>Jeffery Bentum</h5>
            <small>Web Developer</small>
          </div>
          <div class="testimonial__body">
            <p>
              This institution has provided me with the tools and knowledge to
              thrive as a web developer. Through comprehensive coursework and
              supportive mentors, I've honed my skills and built a solid
              foundation for my career. I highly recommend this program to
              anyone aspiring to excel in the dynamic field of web development.
            </p>
          </div>
        </article>

        <article class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./images/avatar3.jpg" />
          </div>
          <div class="testimonial__info">
            <h5>Edem Quist</h5>
            <small>Student</small>
          </div>
          <div class="testimonial__body">
            <p>
              Attending this institution has been a game-changer for me. The
              guidance and support I've received from the faculty have been
              invaluable in shaping my career path. The hands-on learning
              experiences and collaborative environment have truly empowered me
              to reach new heights in my academic and professional journey.
            </p>
          </div>
        </article>

        <article class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./images/avatar4.jpg" />
          </div>
          <div class="testimonial__info">
            <h5>Koramah Asamoah</h5>
            <small>Logistics</small>
          </div>
          <div class="testimonial__body">
            <p>
              Choosing this logistics program was pivotal for my career. The
              hands-on approach and industry-relevant curriculum prepared me
              exceptionally well for real-world challenges. I'm grateful for the
              invaluable support from faculty and networking opportunities that
              set me up for success.
            </p>
          </div>
        </article>

        <article class="testimonial swiper-slide">
          <div class="avatar">
            <img src="./images/avatar5.jpg" />
          </div>
          <div class="testimonial__info">
            <h5>Princess Ayitey</h5>
            <small>Logistics</small>
          </div>
          <div class="testimonial__body">
            <p>
              Choosing this logistics program was pivotal for my career. The
              hands-on approach and industry-focused curriculum prepared me
              exceptionally well for real-world challenges. I'm grateful for the
              invaluable support from faculty and networking opportunities that
              set me up for success. I love the course
            </p>
          </div>
        </article>
      </div>
      <div class="swiper-pagination"></div>
    </section>

    <!--========= END OF TESTIMONIALS ================-->

    <footer>
      <div class="container footer__container">
        <div class="footer__1">
          <a href="index.html" class="footer__logo"><h4>MELSTAR</h4></a>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident,
            distinctio?
          </p>
        </div>

        <div class="footer__2">
          <h4>Permalinks</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="index.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer__3">
          <h4>Primacy</h4>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div>

        <div class="footer__4">
          <h4>Contact Us</h4>
          <div>
            <p>+233 558 211 406</p>
            <p>nanakojo@gmail.com</p>
          </div>

          <ul class="footer__socials">
            <li>
              <a href="#"><i class="uil uil-facebook-f"></i></a>
            </li>

            <li>
              <a href="#"><i class="uil uil-instagram-alt"></i></a>
            </li>

            <li>
              <a href="#"><i class="uil uil-twitter"></i></a>
            </li>

            <li>
              <a href="#"><i class="uil uil-linkedin-alt"></i></a>
            </li>
          </ul>
        </div>
      </div>

      <div class="footer__copyright">
        <small>Copyright &copy; MELSTAR</small>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./main.js"></script>

    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        // when window screen is greater than 600px

        breakpoints: {
          600: {
            slidesPerView: 2,
          },
        },
      });
    </script>
  </body>
</html>
